PORT = 5000
NODE_ENV = development
MONGOOSE_URI = mongodb+srv://admin:kayese009@cluster0.grmps.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SMTP_HOST = smtp.gmail.com
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
APPLICATION_URL = https://webapi-spacex.herokuapp.com/api
JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_PORT = 587
SMTP_EMAIL = leasonwetech66@gmail.com
SMTP_PASSWORD = wetech#xx@xxhhj4h545h4j5hj45h5j4h545
subject = "account confirmation"